function handler(event) {
  const DESTINATION = "${destination}";
  const STATIC = ${static};
  const STATUS_CODE = ${status_code};
  const FORWARD_QUERY = ${forward_query};
  const TRACK_REFERRER = ${track_referrer};

  const request = event.request;
  const queryParams = new URLSearchParams();

  if (FORWARD_QUERY) {
    for (const key in request.querystring) {
      queryParams.set(key, request.querystring[key].value);
    }
  }

  if (TRACK_REFERRER) {
    const refererHeader = request.headers.referer;
    const referer = refererHeader && refererHeader.value;
    if (referer && !queryParams.has('ref')) {
      queryParams.set('ref', referer);
    }
  }

  // Build the redirect Location: append the original path (unless static),
  // then append the collected query parameters using '?' or '&' depending
  // on whether the destination URL already contains a query string.
  const path = STATIC ? '' : request.uri;
  const queryString = queryParams.toString();
  const querySeparator = DESTINATION.indexOf('?') === -1 ? '?' : '&';
  const location = DESTINATION + path + (queryString ? querySeparator + queryString : '');

  return {
    statusCode: STATUS_CODE,
    statusDescription: STATUS_CODE === 301 ? 'Moved Permanently' : 'Found',
    headers: {
      "location": { "value": location }
    }
  };
}
