function handler(event) {
  const DESTINATION = "${destination}";
  const PATH = ${ path != null ? "\"${path}\"" : "null" };
  const STATIC = ${static};
  const STATUS_CODE = ${status_code};

  const request = event.request;

  // When a path is configured, only redirect requests that match.
  if (PATH !== null && !request.uri.startsWith(PATH)) {
    return request;
  }

  return {
    statusCode: STATUS_CODE,
    statusDescription: 'Moved Permanently',
    headers: {
      "location": { "value": DESTINATION + (STATIC ? '' : request.uri) }
    }
  };
}
